<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <!-- 3: External Style Sheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- 2: Internal Styling: defining styles that apply to entire webpage for selected tags -->
    <style>
      /* 
        syntax: 
            tag { property: value; }
      */

      /* class selector(.): selecting all elements with class name 
         We can name a class anything we want and use the class attribute to apply the styles to the elements.
      */
      .sub-heading {
        color: brown;
      }

      .sub-heading-font {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* element selector (tag name): selecting all h3 tags */
      h3 {
        color: red;
      }

      /* ID selector(#): selecting a specific element */
      #para1 {
        color: green;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <h1>CSS Selectors</h1>
    <!-- 1: Inline Styling: defining styles within a tag -->
    <h3 style="color: blue">What is CSS?</h3>
    <!-- ID is a unique identifier for an element -->
    <p id="para1">
      CSS stand for Cascading Style Sheets. CSS can be used to style webpages
      with color, font, positioning, spacing, sizing, decoration, and
      transitions.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta,
      mollitia.
    </p>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4 class="sub-heading sub-heading-font">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, inventore?
    </h4>
    <h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, inventore?
    </h4>
    <h4 class="sub-heading sub-heading-font">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, inventore?
    </h4>
    <h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, inventore?
    </h4>
  </body>
</html>
